# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Standard Edition
# Date created = 15:25:05  December 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		alarmclock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY alarmclock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:25:05  DECEMBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE alarmclock.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_AG14 -to Clock
set_location_assignment PIN_R24 -to Manual
set_location_assignment PIN_AB28 -to Load
set_location_assignment PIN_Y23 -to Reset
set_global_assignment -name BDF_FILE alarmclockv1.bdf
set_location_assignment PIN_AD18 -to Lm0
set_location_assignment PIN_AC18 -to Lm1
set_location_assignment PIN_AB18 -to Lm2
set_location_assignment PIN_AH19 -to Lm3
set_location_assignment PIN_AG19 -to Lm4
set_location_assignment PIN_AF18 -to Lm5
set_location_assignment PIN_AH18 -to Lm6
set_location_assignment PIN_AB19 -to Rm0
set_location_assignment PIN_AA19 -to Rm1
set_location_assignment PIN_AG21 -to Rm2
set_location_assignment PIN_AH21 -to Rm3
set_location_assignment PIN_AE19 -to Rm4
set_location_assignment PIN_AF19 -to Rm5
set_location_assignment PIN_AE18 -to Rm6
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top